v3.0.0/model/avro-full/request-status.avsc

{
  "namespace": "RequestStatus",
  "name": "main",
  "type": "record",
  "doc": "Response of the device to a Request.",
  "fields": [
    {
      "name": "timestamp",
      "doc": "The date+timestamp which identifies the point in time, where the information was generated, including milliseconds.",
      "type": "string"
    },
    {
      "name": "sortingUnitKey",
      "doc": "Unique identifier of the sorting unit at a location.",
      "type": "string"
    },
    {
      "name": "state",
      "doc": "",
      "type": "string"
    },
    {
      "name": "messageId",
      "doc": "The Id of the message sent by the machine. An error Id in case of an error.",
      "default": null,
      "type": [
        "null",
        "int"
      ]
    },
    {
      "name": "message",
      "doc": "May contain additional information on the status, e.g. error reason\r\nin case of ERROR. Messages are not meant to be processed\r\nautomatically but should just be used for problem\r\ntracking.",
      "default": null,
      "type": [
        "null",
        "string"
      ]
    }
  ]
}